<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu checkbox</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="navigation">

        <input type="checkbox" class="navigationCheckbox" id="navi">
        <label for="navi" class="navigationBtn">
            <span class="navigationIcon"></span>
        </label>

        <div class="navigationBg"></div>

        <nav class="nav">
            <ul class="navigationListe">
                <li class="navigationItem">
                    <a href="#" class="liens">Accueil</a>
                </li>
                <li class="navigationItem">
                    <a href="#" class="liens">Nos produits</a>
                </li>
                <li class="navigationItem">
                    <a href="#" class="liens">Blog</a>
                </li>
                <li class="navigationItem">
                    <a href="#" class="liens">Services</a>
                </li>
                <li class="navigationItem">
                    <a href="#" class="liens">Contact</a>
                </li>
            </ul>
        </nav>
    </div>


</body>
</html>